body,
html {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

header {
  margin-top: 60px;
}

.left-figure {
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.right-figure {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  overflow: hidden;
}

.title {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 104%;
  text-align: center;
  text-transform: uppercase;
  color: #162c4e;
  opacity: 0.39;
  margin-top: 71px;
}

.logo {
  width: 190px;
  height: 60px;
}

.subtitle {
  max-width: 423px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 8px;
}

.subtitle2 {
  margin-top: 72px;
}

.timer-container {
  display: flex;
  flex-direction: column;
}

.timer {
  display: flex;
  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 72px;
  line-height: 100%;
  color: #162c4e;
  margin-top: 32px;
}

.timer-item:not(:last-child) {
  width: 162px;
  padding-right: 15px;
}
.timer-item {
  width: 162px;
}

.container-label {
  display: flex;
  justify-content: space-around;
}

.label-wrapper:not(:last-child) {
  width: 162px;
  padding-right: 15px;
}

.label-wrapper {
  position: relative;
  width: 162px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;
}

.label-img {
  background-image: url("./assets/label.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 137px;
  height: 54px;
}

.label-text {
  position: absolute;
  top: 19px;
  left: 45px;
}

.label-text::before {
  content: attr(data-long);
}

.label-text2 {
  position: absolute;
  top: 19px;
  left: 38px;
}

.label-text2::before {
  content: attr(data-long);
}

.btn-link {
  width: 240px;
  height: 60px;
  background: #1d4169;
  border-radius: 40px;
  border: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  cursor: pointer;
  color: #ffffff;
  margin-top: 12px;
}

.btn-wrapper {
  display: flex;
  justify-content: space-around;
  width: 240px;
  height: 60px;
  align-items: center;
}

.input-email {
  width: 440px;
  height: 59px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.4);
  border-radius: 40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.6);
  padding: 0 55px 0 20px;
  outline: none;
}

.btn-send {
  position: absolute;
  right: 6px;
  top: 8px;
  width: 43px;
  height: 43px;
  border: none;
  background: #df2224;
  border-radius: 50%;
}

.container-form {
  position: relative;
  margin-top: 61px;
  margin-bottom: 72px;
}

footer {
  background-color: #162c4e;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 192px;
  margin-top: 76px;
}

/* ------------MODAL------------- */

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  background: rgba(22, 44, 78, 0.6);
  z-index: 100;
}

.modal-content {
  display: none;
  position: fixed;
  align-items: center;
  width: 320px;
  height: 370px;
  top: 29%;
  left: 38%;
  background: #ffffff;
  border: 1px solid rgba(19, 89, 120, 0.07);
  box-sizing: border-box;
  border-radius: 2px;
}

.btn-close-x {
  border: medium none;
  background-image: none;
  background: transparent;
  background-color: transparent;
}

.modal-btn-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 15px;
}

.modal-title {
  margin-top: 33px;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 104%;
  text-align: center;
  text-transform: uppercase;
  color: #162c4e;
}

.modal-subtitle {
  margin-top: 29px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}

.btn-close-text {
  margin-top: 29px;
  width: 200px;
  height: 60px;
  background: #1d4169;
  border-radius: 40px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  border: none;
  color: #ffffff;
}

.modal-btn-wrapper-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------MEDIA------------- */

@media (max-width: 1280px) {
  .title {
    font-size: 36px;
    max-width: 420px;
  }

  .timer-item {
    font-size: 36px;
  }

  .label-img {
    background-image: url("./assets/labelSmall.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 66px;
    height: 40px;
  }

  .label-text::before {
    content: attr(data-short);
  }
  .label-text2::before {
    content: attr(data-short);
  }

  .label-text {
    font-size: 12px;
    top: 12px;
    left: 25px;
  }

  .label-text2 {
    font-size: 12px;
    top: 12px;
    left: 25px;
  }

  .label-wrapper {
    font-size: 16px;
    width: 64px;
  }

  .label-wrapper:not(:last-child) {
    width: 64px;

    padding-right: 15px;
  }

  .timer-item {
    height: 56px;
    width: 82px;
  }

  .timer-item:not(:last-child) {
    height: 56px;
    width: 82px;
    padding-right: 15px;
  }

  .subtitle {
    font-size: 16px;
  }
  .subtitle2 {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
  }

  .input-email {
    margin-top: 59px;
    margin-bottom: 59px;
    width: 360px;
    height: 41px;
    font-size: 14px;
    line-height: 150%;
  }
  .btn-send {
    margin-top: 59px;
    margin-bottom: 59px;
    right: 4px;
    top: 4px;
    width: 33px;
    height: 33px;
  }
  footer {
    margin-top: 66px;
  }
}

@media (max-width: 720px) {
  .title {
    font-size: 36px;
    max-width: 320px;
    margin-top: 43px;
    padding: 0 10px 0 10px;
  }
  .subtitle {
    max-width: 286px;
    font-size: 16px;
    padding: 0 10px 0 10px;
  }
  header {
    margin-top: 40px;
  }

  .input-email {
    margin-top: 59px;
    margin-bottom: 59px;
    width: 281px;
    height: 41px;
    font-size: 14px;
    line-height: 150%;
  }
  
  .container {
    height: 100vh;
    max-width: 700px;
    width: 100%;
  }

  footer {
    margin-top: 52px;
  }

  .logo {
    width: 128px;
  }
}

@media (max-width: 425px) {
  .timer-item {
    width: 60px;
    font-size: 25px;
  }

  .timer-item:not(:last-child) {
    font-size: 25px;
    width: 60px;
  }
  
  .label-wrapper:not(:last-child) {
    width: 20px;
  }

  .label-text{
    color: #162c4e
  }

  .label-text2{
    color: #162c4e;
    text-align: center;
  }

  .label-img {
    display:none;
  }

  .label-text::before {
    text-align: center;
    width:20px;
  }
}